{"dependencies":{"whois":"^2.1.0"},"description":"ToolNest — free online tools that actually work","name":"toolnest","private":true,"scripts":{"build":"node build.mjs"},"type":"module","version":"1.0.0"}