{"buildCommand":"node build.mjs","headers":[{"headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}],"source":"/assets/(.*)"},{"headers":[{"key":"Cache-Control","value":"no-store"}],"source":"/speedtest.bin"}],"outputDirectory":"dist"}